spring.application.name=backend

# Elastic Beanstalk expects your server to run on port 5000
server.port=5000

# --- AWS RDS PostgreSQL Configuration ---
# Your unique database endpoint
spring.datasource.url=jdbc:postgresql://mit-connect-db.c5wysqsoik1.ap-south-1.rds.amazonaws.com:5432/postgres

# Your username (from the screenshot)
spring.datasource.username=postgres

# !!! IMPORTANT !!!
# Replace this placeholder with the password you created on AWS
spring.datasource.password=postgres

# Add the PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
# 'update' will automatically build your tables (USERS, ISSUES, COMMENTS)
# on the new AWS database the first time you run it.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT (JSON Web Token) Settings ---
# These are read by your JwtUtil class
jwt.secret=aVeryLongAndSecureSecretKeyForCityConnectHackathon2025ThisShouldBeAtLeast256BitsLong
jwt.expiration.ms=3600000

# --- Default Admin Bootstrap Credentials ---
# These are read by your AdminUserInitializer on startup
# This will create your 'admin' user in the new AWS database
admin.bootstrap.username=admin
admin.bootstrap.email=admin@cityconnect.com
admin.bootstrap.password=adminpass123

# --- (H2 Console is correctly commented out) ---
# spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console